[gd_scene format=3 uid="uid://c6x4pp1gn3gbg"]

[ext_resource type="Script" uid="uid://d1e3opewetwlf" path="res://MenuScenes/pause_scene.gd" id="1_qkudd"]
[ext_resource type="FontFile" uid="uid://x7eq3oi3ov61" path="res://textures/textFromMadeline/Renogare-Regular.otf" id="1_w45hp"]

[node name="PauseScene" type="Control" unique_id=1072531544]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
script = ExtResource("1_qkudd")

[node name="FlowContainer" type="FlowContainer" parent="." unique_id=2082788137]
z_index = 20
layout_mode = 0
offset_left = -149.0
offset_top = -135.0
offset_right = 151.0
offset_bottom = 131.0

[node name="Continue" type="Button" parent="FlowContainer" unique_id=1289976147]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w45hp")
theme_override_font_sizes/font_size = 32
text = "Continue
"

[node name="Retry" type="Button" parent="FlowContainer" unique_id=175582708]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w45hp")
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="Main Menu" type="Button" parent="FlowContainer" unique_id=1092416561]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w45hp")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="Options" type="Button" parent="FlowContainer" unique_id=1197794155]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w45hp")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Exit" type="Button" parent="FlowContainer" unique_id=1651030730]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_w45hp")
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="ColorRect" type="ColorRect" parent="." unique_id=184825425]
layout_mode = 0
offset_left = -570.0
offset_top = -347.0
offset_right = 579.0
offset_bottom = 344.0
mouse_filter = 2
color = Color(0.05490196, 0.05490196, 0.05490196, 0.6156863)

[connection signal="button_down" from="FlowContainer/Continue" to="." method="_on_continue_button_down"]
[connection signal="button_down" from="FlowContainer/Retry" to="." method="_on_retry_button_down"]
[connection signal="button_down" from="FlowContainer/Main Menu" to="." method="_on_main_menu_button_down"]
[connection signal="button_down" from="FlowContainer/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="FlowContainer/Exit" to="." method="_on_exit_button_down"]
