[gd_scene format=4 uid="uid://2hhp8nnmjoet"]

[ext_resource type="Script" uid="uid://d0rnu62mqhhxw" path="res://level_one.gd" id="1_xsnk2"]
[ext_resource type="PackedScene" uid="uid://37qs5k2lowvx" path="res://tile_maps.tscn" id="5_l6eyr"]

[node name="level_one" type="Node2D" unique_id=1057222595]
script = ExtResource("1_xsnk2")

[node name="TileMaps" parent="." unique_id=1220223848 instance=ExtResource("5_l6eyr")]

[node name="Terrain" parent="TileMaps" index="0" unique_id=505522502]
tile_map_data = PackedByteArray("AAABAP//AAAAAAAAAAACAP//AAABAAAAAAADAP//AAACAAAAAAAEAP//AAADAAAAAAAFAP//AAAAAAAAAAAGAP//AAABAAAAAAAHAP//AAACAAAAAAAIAP//AAADAAAAAAAJAP//AAAAAAAAAAAKAP//AAABAAAAAAALAP//AAACAAAAAAAMAP//AAADAAAAAAANAP//AAAAAAAAAAAOAP//AAABAAAAAAAPAP//AAACAAAAAAAQAP//AAADAAAAAAARAP//AAAAAAAAAAASAP//AAABAAAAAAATAP//AAACAAAAAAAUAP//AAADAAAAAAAVAP//AAAAAAAAAAAWAP//AAABAAAAAAAXAP//AAACAAAAAAAYAP//AAADAAAAAAAZAP//AAAAAAAAAAAaAP//AAABAAAAAAAbAP//AAACAAAAAAAcAP//AAADAAAAAAAdAP//AAAAAAAAAAAeAP//AAABAAAAAAAfAP//AAACAAAAAAAgAP//AAADAAAAAAA=")

[node name="POI" parent="TileMaps" index="1" unique_id=443954479]
tile_map_data = PackedByteArray("AAAFAPn/BAAAAAAAAQAMAPP/AQAAAAAAAQANAPP/AQAAAAAAAQAOAPT/AQAAAAAAAQAPAPT/AQAAAAAAAQAQAPX/AQAAAAAAAQARAPX/AQAAAAAAAQASAPb/AQAAAAAAAQATAPb/AQAAAAAAAQAUAPf/AQAAAAAAAQAVAPf/AQAAAAAAAQAWAPj/AQAAAAAAAQAXAPj/AQAAAAAAAQANAPv/AQAAAAAAAQAOAPr/AQAAAAAAAQAPAPn/AQAAAAAAAQAPAPj/AQAAAAAAAQAQAPf/AQAAAAAAAQARAPb/AQAAAAAAAQASAPX/AQAAAAAAAQASAPT/AQAAAAAAAQATAPP/AQAAAAAAAQAUAPL/AQAAAAAAAQAVAPH/AQAAAAAAAQAWAPD/AQAAAAAAAQAWAO//AQAAAAAAAQAXAO7/AQAAAAAAAQAYAO3/AQAAAAAAAQAFAO//AgAAAAAAAQAGAO//AgAAAAAAAQAHAO//AgAAAAAAAQAIAO7/AgAAAAAAAQAJAO7/AgAAAAAAAQAKAO7/AgAAAAAAAQALAO7/AgAAAAAAAQAMAO7/AgAAAAAAAQANAO7/AgAAAAAAAQAOAO3/AgAAAAAAAQAPAO3/AgAAAAAAAQAQAO3/AgAAAAAAAQAeAPz/AwAAAAAAAQAOAP3/BQAAAAAAAQAPAP3/BQAAAAAAAQAQAP3/BQAAAAAAAQARAP3/BQAAAAAAAQASAP3/BQAAAAAAAQATAP3/BQAAAAAAAQAUAP3/BQAAAAAAAQAVAP7/BQAAAAAAAQAWAP7/BQAAAAAAAQAXAP7/BQAAAAAAAQAYAP7/BQAAAAAAAQAZAP7/BQAAAAAAAQAaAP7/BQAAAAAAAQAbAP7/BQAAAAAAAQA=")

[editable path="TileMaps"]
