[gd_scene format=3 uid="uid://d126m65st32lw"]

[ext_resource type="Script" uid="uid://d1e3opewetwlf" path="res://main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=772348456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=285221268]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1260231598]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1792379842]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer" unique_id=505410214]
layout_mode = 2
text = "Options"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=959798895]
layout_mode = 2
text = "Exit"
