[gd_scene format=3 uid="uid://1ui7iy62s485"]

[ext_resource type="Texture2D" uid="uid://r701wgpnqgur" path="res://textures/monsters/predator122.png" id="1_jctby"]
[ext_resource type="Texture2D" uid="uid://brbhvalfawp3k" path="res://textures/monsters/pixil-frame-0.png" id="2_tcvwy"]
[ext_resource type="Texture2D" uid="uid://cyvy6q28rcevh" path="res://textures/monsters/pixil-frame-0 (1).png" id="3_oc4h5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ojv7c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jctby")
}, {
"duration": 1.0,
"texture": ExtResource("2_tcvwy")
}, {
"duration": 1.0,
"texture": ExtResource("3_oc4h5")
}, {
"duration": 1.0,
"texture": ExtResource("2_tcvwy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="seeker_bat" type="Node2D" unique_id=880036090]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1089956514]
sprite_frames = SubResource("SpriteFrames_ojv7c")
frame_progress = 0.92588377
