[gd_scene format=3 uid="uid://vhin8fy06mma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgr0v"]
size = Vector2(8, 8)

[node name="Blocker" type="Node2D" unique_id=1825073888]

[node name="Area2D" type="Area2D" parent="." unique_id=226141616]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=882300669]
shape = SubResource("RectangleShape2D_bgr0v")
