[gd_scene format=3 uid="uid://vhin8fy06mma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgr0v"]
size = Vector2(8, 8)

[node name="Blocker" type="Node2D" unique_id=1825073888]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1606381628]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=882300669]
shape = SubResource("RectangleShape2D_bgr0v")
debug_color = Color(0, 0, 1, 0.41960785)
