[gd_scene format=3 uid="uid://kfi0ye6744d"]

[ext_resource type="Script" uid="uid://cm2ulmvqq20nk" path="res://Misc script/checkpoint.gd" id="1_luqgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6hke"]

[node name="checkpoint" type="Node2D" unique_id=1260536405]
script = ExtResource("1_luqgl")

[node name="Area2D" type="Area2D" parent="." unique_id=1661466787]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1979687879]
shape = SubResource("RectangleShape2D_r6hke")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
