[gd_scene format=3 uid="uid://b6uamg64nmb2n"]

[ext_resource type="Script" uid="uid://uavmsxmr3hr4" path="res://player.gd" id="1_ny23k"]
[ext_resource type="Texture2D" uid="uid://d37uqrn2brpus" path="res://textures/theo/theo150.png" id="2_7n01e"]
[ext_resource type="Texture2D" uid="uid://bely2njojiee2" path="res://textures/theo/falling/1 dash/theo144.png" id="2_kx5ar"]
[ext_resource type="Texture2D" uid="uid://bttnm4acjfu24" path="res://textures/theo/climb/1 dash/pixil-frame-0 (10).png" id="2_t36gu"]
[ext_resource type="Texture2D" uid="uid://dm7d6yoi6hudj" path="res://textures/theo/falling/1 dash/theo145.png" id="3_53e6n"]
[ext_resource type="Texture2D" uid="uid://ch1il75vawhob" path="res://textures/theo/climb/1 dash/pixil-frame-0 (11).png" id="3_3304e"]
[ext_resource type="Texture2D" uid="uid://0tggoc7p5ia3" path="res://textures/theo/theo151.png" id="3_x6813"]
[ext_resource type="Texture2D" uid="uid://dows12gitxia0" path="res://textures/theo/falling/1 dash/theo146.png" id="4_3to87"]
[ext_resource type="Texture2D" uid="uid://2sghdsqjvxd7" path="res://textures/theo/climb/1 dash/pixil-frame-0 (12).png" id="4_iybwc"]
[ext_resource type="Texture2D" uid="uid://dc3is40kslunk" path="res://textures/theo/theo153.png" id="4_l481o"]
[ext_resource type="Texture2D" uid="uid://b004w8qrfoanw" path="res://textures/theo/falling/1 dash/theo147.png" id="5_0k1a1"]
[ext_resource type="Texture2D" uid="uid://ccbos7ltmib72" path="res://textures/theo/theo154.png" id="5_6o1qc"]
[ext_resource type="Texture2D" uid="uid://dp7bh520biy" path="res://textures/theo/climb/1 dash/pixil-frame-0 (13).png" id="5_y8wam"]
[ext_resource type="Texture2D" uid="uid://cb4afvvo066rv" path="res://textures/theo/theoIdle2.png" id="6_enseh"]
[ext_resource type="Texture2D" uid="uid://bs0tsg8sxa4e6" path="res://textures/theo/theo155.png" id="6_t67so"]
[ext_resource type="Texture2D" uid="uid://dwmerbr21dk2w" path="res://textures/theo/theoIdle3.png" id="7_64w8g"]
[ext_resource type="Texture2D" uid="uid://bu6vejdv613oa" path="res://textures/theo/death/pixil-frame-0 (2).png" id="7_oan05"]
[ext_resource type="Texture2D" uid="uid://4gims1tnvr55" path="res://textures/theo/theoIdle5.png" id="8_7n01e"]
[ext_resource type="Texture2D" uid="uid://cbf2ycha7tcrb" path="res://textures/theo/theo156.png" id="8_irxfm"]
[ext_resource type="Texture2D" uid="uid://bdpjmces7454b" path="res://textures/theo/death/death_h12.png" id="9_l481o"]
[ext_resource type="Texture2D" uid="uid://u7cb8je5iphu" path="res://textures/theo/theoIdle4.png" id="9_x6813"]
[ext_resource type="Texture2D" uid="uid://r4cmwjx7lv31" path="res://textures/theo/falling/0 dash/pixil-frame-0 (1).png" id="10_8cbtv"]
[ext_resource type="Texture2D" uid="uid://c6hrcuxgxad0c" path="res://textures/theo/theoIdle6.png" id="10_l481o"]
[ext_resource type="Texture2D" uid="uid://bihbxg4nk5ihs" path="res://textures/theo/falling/0 dash/pixil-frame-0 (2).png" id="11_4ine5"]
[ext_resource type="Texture2D" uid="uid://c8frqvghfk1lg" path="res://textures/theo/theoIdle7.png" id="11_6o1qc"]
[ext_resource type="Texture2D" uid="uid://cu70rfvjw1fmq" path="res://textures/theo/falling/0 dash/pixil-frame-0 (3).png" id="12_48kwd"]
[ext_resource type="Texture2D" uid="uid://bhi1s18mk05uo" path="res://textures/theo/theoIdle8.png" id="12_t67so"]
[ext_resource type="Texture2D" uid="uid://dhww3oxus2cw" path="res://textures/theo/theoIdle9.png" id="13_oan05"]
[ext_resource type="Texture2D" uid="uid://hthhd8pk3fwj" path="res://textures/theo/falling/0 dash/pixil-frame-0.png" id="13_qejbu"]
[ext_resource type="Texture2D" uid="uid://bq1n86frn02c1" path="res://textures/theo/theoIdle10.png" id="14_irxfm"]
[ext_resource type="Texture2D" uid="uid://dp32juhc3inb6" path="res://textures/theo/theoIdle11.png" id="15_rt4el"]
[ext_resource type="Texture2D" uid="uid://8r4qtxfu7dp3" path="res://textures/theo/theoIdle12.png" id="16_qgqbe"]
[ext_resource type="Texture2D" uid="uid://rytovc1wvm3h" path="res://textures/theo/theoIdle13.png" id="17_8cbtv"]
[ext_resource type="Texture2D" uid="uid://dt0ew1hccwye4" path="res://textures/theo/theoIdle14.png" id="18_4ine5"]
[ext_resource type="Texture2D" uid="uid://cnodmfgxuyvsn" path="res://textures/theo/falling/2 dash/pixil-frame-0 (4).png" id="18_t36gu"]
[ext_resource type="Texture2D" uid="uid://bkfs7kkvr0efm" path="res://textures/theo/theoIdle15.png" id="19_48kwd"]
[ext_resource type="Texture2D" uid="uid://bjeclonhgt74y" path="res://textures/theo/falling/2 dash/pixil-frame-0 (5).png" id="19_3304e"]
[ext_resource type="Texture2D" uid="uid://cx4v74cgro41a" path="res://textures/theo/falling/2 dash/pixil-frame-0 (6).png" id="20_iybwc"]
[ext_resource type="Texture2D" uid="uid://drpe0n6pkjvv5" path="res://textures/theo/theoIdle17.png" id="20_qejbu"]
[ext_resource type="Texture2D" uid="uid://bq6mqbtvq8qy2" path="res://textures/theo/theoIdle16.png" id="21_t36gu"]
[ext_resource type="Texture2D" uid="uid://vxocsjevg3ig" path="res://textures/theo/falling/2 dash/pixil-frame-0 (7).png" id="21_y8wam"]
[ext_resource type="Texture2D" uid="uid://cmt11fl41eao6" path="res://textures/theo/theoIdle18.png" id="22_3304e"]
[ext_resource type="Texture2D" uid="uid://8p4o1lijvlax" path="res://textures/theo/theoIdle19.png" id="23_iybwc"]
[ext_resource type="Texture2D" uid="uid://bhcoua57qsjq6" path="res://textures/theo/theoIdle20.png" id="24_y8wam"]
[ext_resource type="Texture2D" uid="uid://ktbgtdhvg5gp" path="res://textures/theo/theoIdle21.png" id="25_ao81o"]
[ext_resource type="Texture2D" uid="uid://omqtw6rf20vw" path="res://textures/theo/theoIdle22.png" id="26_uig8m"]
[ext_resource type="Texture2D" uid="uid://c8iy8jlkf4wxv" path="res://textures/theo/theoIdle23.png" id="27_t546u"]
[ext_resource type="Texture2D" uid="uid://bmqqo6d11m84x" path="res://textures/theo/theoIdle24.png" id="28_35rgt"]
[ext_resource type="Texture2D" uid="uid://d4e4ufauuw57c" path="res://textures/theo/theoIdle25.png" id="29_60jcy"]
[ext_resource type="Texture2D" uid="uid://bpcnrc5flni8l" path="res://textures/theo/theoIdle26.png" id="30_udlh4"]
[ext_resource type="Texture2D" uid="uid://mg7yr7ivde83" path="res://textures/theo/theoIdle27.png" id="31_8fu4r"]
[ext_resource type="Texture2D" uid="uid://d3klvnvvpbljo" path="res://textures/theo/theoIdle28.png" id="32_s3wod"]
[ext_resource type="Texture2D" uid="uid://cx6v0nv852756" path="res://textures/theo/theoIdle29.png" id="33_71qbx"]
[ext_resource type="Texture2D" uid="uid://btn4m1rru71nu" path="res://textures/theo/theoIdle30.png" id="34_8xsta"]
[ext_resource type="Texture2D" uid="uid://7dql7lcbxodq" path="res://textures/theo/theoIdle31.png" id="35_cqcwh"]
[ext_resource type="Texture2D" uid="uid://c7t71w02d0rui" path="res://textures/theo/theoIdle32.png" id="36_ns6hw"]
[ext_resource type="Texture2D" uid="uid://b8ex3l3wtb4p7" path="res://textures/theo/theoIdle33.png" id="37_7k0ig"]
[ext_resource type="Texture2D" uid="uid://dhi25v46vr63a" path="res://textures/theo/theoIdle34.png" id="38_ccuyx"]
[ext_resource type="Texture2D" uid="uid://c5t0l8jpxwdw" path="res://textures/theo/theo126.png" id="39_nn7jl"]
[ext_resource type="Texture2D" uid="uid://b2q881bck40yo" path="res://textures/theo/walking/0 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo22.png" id="40_wqvdx"]
[ext_resource type="Texture2D" uid="uid://cqc53r6pmouyk" path="res://textures/theo/walking/0 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo23.png" id="41_3bkv0"]
[ext_resource type="Texture2D" uid="uid://dfcvv0dgph8ri" path="res://textures/theo/walking/0 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo24.png" id="42_nnbf8"]
[ext_resource type="Texture2D" uid="uid://t1sxsnkbtx61" path="res://textures/theo/walking/0 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo25.png" id="43_eqecx"]
[ext_resource type="Texture2D" uid="uid://ngubwbiawhxa" path="res://textures/theo/walking/0 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo26.png" id="44_l2co3"]
[ext_resource type="Texture2D" uid="uid://b4oahy3j6e2sm" path="res://textures/theo/walking/0 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo27.png" id="45_ls4rh"]
[ext_resource type="Texture2D" uid="uid://c4c8mmhqm6tfv" path="res://textures/theo/walking/0 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo28.png" id="46_dubd4"]
[ext_resource type="Texture2D" uid="uid://ciuyccqv8fkhw" path="res://textures/theo/walking/1 dash/theoWalk.png" id="47_t3vfl"]
[ext_resource type="Texture2D" uid="uid://bywfrkqqpd38h" path="res://textures/theo/walking/1 dash/theoWalk2.png" id="48_0mwyn"]
[ext_resource type="Texture2D" uid="uid://cxyq7tnepn8fn" path="res://textures/theo/walking/1 dash/theoWalk3.png" id="49_slkty"]
[ext_resource type="Texture2D" uid="uid://iikoltoxqttp" path="res://textures/theo/walking/1 dash/theoWalk4.png" id="50_qyigg"]
[ext_resource type="Texture2D" uid="uid://b2xsx6nxaid0" path="res://textures/theo/walking/1 dash/theoWalk5.png" id="51_nqd04"]
[ext_resource type="Texture2D" uid="uid://ciokkmf1bjvxl" path="res://textures/theo/walking/1 dash/theoWalk6.png" id="52_ydenn"]
[ext_resource type="Texture2D" uid="uid://be6tcwcskx76k" path="res://textures/theo/walking/2 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo1_pink22.png" id="53_j7xam"]
[ext_resource type="Texture2D" uid="uid://b37wcuxalkr3m" path="res://textures/theo/walking/2 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo1_pink23.png" id="54_xb0nu"]
[ext_resource type="Texture2D" uid="uid://dvovbrjo3sh7t" path="res://textures/theo/walking/2 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo1_pink24.png" id="55_3elvx"]
[ext_resource type="Texture2D" uid="uid://ctpdpljtui3x7" path="res://textures/theo/walking/2 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo1_pink25.png" id="56_j4lau"]
[ext_resource type="Texture2D" uid="uid://d0r2edcj7csmg" path="res://textures/theo/walking/2 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo1_pink26.png" id="57_rv3du"]
[ext_resource type="Texture2D" uid="uid://ch3in88yjo670" path="res://textures/theo/walking/2 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo1_pink27.png" id="58_1fj06"]
[ext_resource type="Texture2D" uid="uid://dvl6kigjjin2h" path="res://textures/theo/walking/2 dash/PC___Computer_-_Celeste_-_Non-Playable_Characters_-_Theo1_pink28.png" id="59_ppx2k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gueye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t36gu")
}, {
"duration": 1.0,
"texture": ExtResource("3_3304e")
}, {
"duration": 1.0,
"texture": ExtResource("4_iybwc")
}, {
"duration": 1.0,
"texture": ExtResource("5_y8wam")
}],
"loop": 1,
"name": &"Climb1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7n01e")
}, {
"duration": 1.0,
"texture": ExtResource("3_x6813")
}, {
"duration": 1.0,
"texture": ExtResource("4_l481o")
}, {
"duration": 1.0,
"texture": ExtResource("5_6o1qc")
}, {
"duration": 1.0,
"texture": ExtResource("6_t67so")
}, {
"duration": 1.0,
"texture": ExtResource("7_oan05")
}, {
"duration": 1.0,
"texture": ExtResource("8_irxfm")
}, {
"duration": 3.0,
"texture": ExtResource("7_oan05")
}, {
"duration": 1.0,
"texture": ExtResource("9_l481o")
}],
"loop": 1,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8cbtv")
}, {
"duration": 1.0,
"texture": ExtResource("11_4ine5")
}, {
"duration": 1.0,
"texture": ExtResource("12_48kwd")
}, {
"duration": 1.0,
"texture": ExtResource("13_qejbu")
}],
"loop": 1,
"name": &"Falling0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kx5ar")
}, {
"duration": 1.0,
"texture": ExtResource("3_53e6n")
}, {
"duration": 1.0,
"texture": ExtResource("4_3to87")
}, {
"duration": 1.0,
"texture": ExtResource("5_0k1a1")
}],
"loop": 1,
"name": &"Falling1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_t36gu")
}, {
"duration": 1.0,
"texture": ExtResource("19_3304e")
}, {
"duration": 1.0,
"texture": ExtResource("20_iybwc")
}, {
"duration": 1.0,
"texture": ExtResource("21_y8wam")
}],
"loop": 1,
"name": &"Falling2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_enseh")
}, {
"duration": 1.0,
"texture": ExtResource("7_64w8g")
}, {
"duration": 1.0,
"texture": ExtResource("8_7n01e")
}, {
"duration": 1.0,
"texture": ExtResource("9_x6813")
}, {
"duration": 1.0,
"texture": ExtResource("10_l481o")
}, {
"duration": 1.0,
"texture": ExtResource("11_6o1qc")
}, {
"duration": 1.0,
"texture": ExtResource("12_t67so")
}, {
"duration": 1.0,
"texture": ExtResource("13_oan05")
}, {
"duration": 1.0,
"texture": ExtResource("14_irxfm")
}, {
"duration": 1.0,
"texture": ExtResource("15_rt4el")
}, {
"duration": 1.0,
"texture": ExtResource("16_qgqbe")
}, {
"duration": 1.0,
"texture": ExtResource("17_8cbtv")
}, {
"duration": 1.0,
"texture": ExtResource("18_4ine5")
}, {
"duration": 1.0,
"texture": ExtResource("19_48kwd")
}, {
"duration": 1.0,
"texture": ExtResource("20_qejbu")
}, {
"duration": 1.0,
"texture": ExtResource("21_t36gu")
}, {
"duration": 1.0,
"texture": ExtResource("22_3304e")
}, {
"duration": 1.0,
"texture": ExtResource("23_iybwc")
}, {
"duration": 1.0,
"texture": ExtResource("24_y8wam")
}, {
"duration": 1.0,
"texture": ExtResource("25_ao81o")
}, {
"duration": 1.0,
"texture": ExtResource("26_uig8m")
}, {
"duration": 1.0,
"texture": ExtResource("27_t546u")
}, {
"duration": 1.0,
"texture": ExtResource("28_35rgt")
}, {
"duration": 1.0,
"texture": ExtResource("29_60jcy")
}, {
"duration": 1.0,
"texture": ExtResource("30_udlh4")
}, {
"duration": 1.0,
"texture": ExtResource("31_8fu4r")
}, {
"duration": 1.0,
"texture": ExtResource("32_s3wod")
}, {
"duration": 1.0,
"texture": ExtResource("33_71qbx")
}, {
"duration": 1.0,
"texture": ExtResource("34_8xsta")
}, {
"duration": 1.0,
"texture": ExtResource("35_cqcwh")
}, {
"duration": 1.0,
"texture": ExtResource("36_ns6hw")
}, {
"duration": 1.0,
"texture": ExtResource("37_7k0ig")
}, {
"duration": 1.0,
"texture": ExtResource("38_ccuyx")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("39_nn7jl")
}],
"loop": 1,
"name": &"Phone_msg",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_wqvdx")
}, {
"duration": 1.0,
"texture": ExtResource("41_3bkv0")
}, {
"duration": 1.0,
"texture": ExtResource("42_nnbf8")
}, {
"duration": 1.0,
"texture": ExtResource("43_eqecx")
}, {
"duration": 1.0,
"texture": ExtResource("44_l2co3")
}, {
"duration": 1.0,
"texture": ExtResource("45_ls4rh")
}, {
"duration": 1.0,
"texture": ExtResource("46_dubd4")
}],
"loop": 1,
"name": &"Walking0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_t3vfl")
}, {
"duration": 1.0,
"texture": ExtResource("48_0mwyn")
}, {
"duration": 1.0,
"texture": ExtResource("49_slkty")
}, {
"duration": 1.0,
"texture": ExtResource("50_qyigg")
}, {
"duration": 1.0,
"texture": ExtResource("51_nqd04")
}, {
"duration": 1.0,
"texture": ExtResource("52_ydenn")
}],
"loop": 1,
"name": &"Walking1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_j7xam")
}, {
"duration": 1.0,
"texture": ExtResource("54_xb0nu")
}, {
"duration": 1.0,
"texture": ExtResource("55_3elvx")
}, {
"duration": 1.0,
"texture": ExtResource("56_j4lau")
}, {
"duration": 1.0,
"texture": ExtResource("57_rv3du")
}, {
"duration": 1.0,
"texture": ExtResource("58_1fj06")
}, {
"duration": 1.0,
"texture": ExtResource("59_ppx2k")
}],
"loop": 1,
"name": &"Walking2",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3tfrk"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 10.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color = Color(0.21960784, 0.5529412, 0.6156863, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7new"]
size = Vector2(5, 14)

[node name="Player" type="Node2D" unique_id=399623464]

[node name="player" type="CharacterBody2D" parent="." unique_id=164082331]
script = ExtResource("1_ny23k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=631297549]
sprite_frames = SubResource("SpriteFrames_gueye")
animation = &"Climb1"
frame_progress = 0.41436118

[node name="GPUParticles2D" type="GPUParticles2D" parent="player" unique_id=1713399803]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_3tfrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=973283306]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_f7new")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1562994774]
zoom = Vector2(3, 3)

[node name="Label" type="Label" parent="player" unique_id=1569079408]
offset_left = 38.0
offset_top = -4.0
offset_right = 78.0
offset_bottom = 19.0
metadata/_edit_use_anchors_ = true
