[gd_scene format=3 uid="uid://bkyhjviiccf30"]

[ext_resource type="Script" uid="uid://de681nfynv56t" path="res://Misc scenes/select_level.gd" id="1_ke1em"]

[node name="SelectLevel" type="Control" unique_id=589190015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ke1em")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2045398884]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99700004
anchor_bottom = 0.99700004
offset_right = 0.45593262
offset_bottom = -0.056030273
